<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <!-- Section ONE -->
    <div class="section-one">
        <div class="header">
            <div class="logo">Coach Buffalo</div>
            <div class="header-links">
                <a href="#">Pricing</a>
                <a href="#">About Me</a>
                <a href="#">Login</a>
            </div>
        </div>

        <div class="intro">
            <div class="intro-left">
                <div class="intro-heading">
                    Dominate With Confidence
                </div>
                <div class="intro-description">
                    Ever feel lost during a game? Fear not! With Protocols™ by Coach Buffalo, you will be able to shine regardless of the pressure!
                </div>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="intro-right">
                <img class="intro-img" src="./images/Valorant_yay_Champions2022_El_Diablo.jpg">
            </div>
        </div>
    </div>

    <!-- Section TWO -->
    <div class="section-two">
        <div id="cont-txt">
            <div class="title">
            Unleash Your Potential.
            </div>
        </div>
        <div class="infographic">
            <div class="infograph">
                <img class="info-img" src="./images/Valorant_yay_Champions2022_El_Diablo.jpg">
                <div class="info-txt">[Placeholder]</div>
            </div>
            <div class="infograph">
                <img class="info-img" src="./images/Valorant_yay_Champions2022_El_Diablo.jpg">
                <div class="info-txt">[Placeholder]</div>
            </div>
            <div class="infograph">
                <img class="info-img" src="./images/Valorant_yay_Champions2022_El_Diablo.jpg">
                <div class="info-txt">[Placeholder]</div>
            </div>
            <div class="infograph">
                <img class="info-img" src="./images/Valorant_yay_Champions2022_El_Diablo.jpg">
                <div class="info-txt">[Placeholder]</div>
            </div>
        </div>
    </div>
    
    <!-- Section THREE -->
    <div class="section-three">
        <div class="full-quote">
            <div class="quote">
                Fortune favors the brave.
            </div>
            <div class="quote-author">
                -Matt Damon, Award-Winning Actor
            </div>
        </div>
    </div>

    <!-- Section FOUR -->
    <div class="section-four">
        <div class="blue-box">
            <div class="blue-left">
                <div class="cta">
                    Request a trial lesson with a coach now!
                </div>
                <div class="cta-desc">
                    Are you ready to take yourself to the next level but you don't want to make a large commitment? Click the button to arrange a trial lesson with one of our professional coaches to get a taste!
                </div>
            </div>
            <div class="blue-right">
                <button class="request">Request Form</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">
            Copyright @ janyutan 2024
        </div>
    </div>
</body>
</html>